{
  "ConnectionStrings": {
    "DefaultConnection": "Server=BrayanTepas.mssql.somee.com;Database=BrayanTepas;User Id=eduardolin_SQLLogin_1;Password=5hzzvtjph9;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}